# Apollographql

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aaaaaa/apollographql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/aaaaaa/apollographql/: Countries.graphql  CountryQuery.graphql
app/src/main/java/com/aaaaaa/apollographql/: App.kt
app/src/main/java/com/aaaaaa/apollographql/data/: ApolloCountryClient.kt  CountiesMappers.kt
app/src/main/java/com/aaaaaa/apollographql/data/di/: DataModule.kt
app/src/main/java/com/aaaaaa/apollographql/domain/client/: CountryClient.kt  CountryItem.kt  ExtraCountryInformationItem.kt
app/src/main/java/com/aaaaaa/apollographql/domain/usecases/: GetCountriesUseCase.kt  GetExtraCountryInformationItemUseCase.kt
app/src/main/java/com/aaaaaa/apollographql/presentation/ui/: CountriesAdapter.kt  MainActivity.kt
app/src/main/java/com/aaaaaa/apollographql/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: back_item_shape.xml
app/src/main/res/layout/: activity_main.xml  country_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/aaaaaa/apollographql/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
